:root {
  --text-color: #fff;
  --bg-color: #212a43;
  --second-bg-color: #313b56;
  --main-color: #9ed7ed;
  --second-color: #acaeb1;

  --h1-font: 4.5rem;
  --h2-font: 2.9rem;
  --p-font: 1rem;
}

html {
  scroll-snap-type: y mandatory;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
  transition: background-color 0.5s, color 0.5s;
}

header {
  position: fixed;
  width: 100%;
  max-width: 100vw;
  top: 0;
  right: 0;
  z-index: 100000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 16%;
  background: transparent;
  transition: all 0.5s ease;
}

header.sticky {
  background-color: var(--bg-color);
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.2);
  padding: 16px 16%;
}

section {
  padding: 180px 16% 90px;
  height: 100vh;
  scroll-snap-align: start;
}

span {
  color: var(--main-color);
}

.logo {
  font-size: 2.5vw;
  color: var(--text-color);
  font-weight: 600;
}

.navlist {
  display: flex;
}

.navlist li {
  text-align: center;
}

.navlist a {
  font: var(--p-font);
  font-weight: 500;
  color: var(--second-color);
  margin-left: 40px;
  transition: all 0.5s ease;
}

.navlist.active a {
  margin-left: 0;
}

.navlist.active {
  top: 0;
  height: 100vh;
  padding-top: 6rem;
}

.navlist a:hover {
  color: var(--main-color);
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

#menu-icon {
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.toggle-container {
  display: flex;
  align-items: center;
  margin: 15px;
}

.home {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-content h4 {
  font-size: 1.6rem;
}

.main-content h1 {
  font-size: var(--h1-font);
  font-weight: 900;
  margin: 20px 0px 20px;
  line-height: 1.2;
}

.main-content p {
  font-size: var(--p-font);
  font-weight: 400;
  width: 620px;
  color: var(--second-color);
  line-height: 30px;
  margin-bottom: 15px;
}

.social {
  margin-top: 1rem;
}

.social i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: var(--main-color);
  border-radius: 50%;
  backdrop-filter: brightness(88%);
  font-size: 20px;
  margin-right: 17px;
  box-shadow: 0 0 20px transparent;
  cursor: pointer;
  transition: all 0.5s ease;
}

.social i {
  transform: scale(1.3);
}

.social i:hover {
  transform: scale(1.7);
}

.btn-main {
  display: inline-block;
  padding: 11px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
  z-index: 100000;
}

.btn-main:hover {
  background-color: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}

.btn-secondary {
  background-color: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  margin-left: 15px;
  transition: all 0.5s ease;
}

.btn-secondary:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
}

.about {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}

.about-img-container img {
  width: 100%;
  height: 600px;
  max-width: 530px;
  object-fit: cover;
  border-radius: 50%;
  border: 7px solid var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 20px;
}

.exp-area {
  margin-bottom: 50px;
}

.exp-area p {
  color: var(--text-color);
  font-weight: 600;
  font-size: 19px;
  line-height: 42px;
}

.exp-area p span {
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 400;
  margin-left: 8px;
}

.center-text {
  text-align: center;
}

.center-text h2 {
  font-size: var(--h2-font);
}
.techstack {
  background-color: var(--second-bg-color);
}

.techstack-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2rem;
  margin-top: 3.5rem;
  transition: all 0.8s ease;
}

.project .icon-container img {
  width: 100%;
  height: 6vh;
}

.box {
  padding: 1rem 1.2rem;
  background: #2d343f;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  transition: max-height 0.9s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 25vw;
  max-height: 80px;
  overflow: hidden;
}

.box p {
  margin-top: 0.8rem;
}

.box h3 {
  font-size: 30px;
  font-weight: 700;
  margin-right: 5%;
}

.projects-content {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.project {
  background-color: #2d343f;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  padding: 20px;
  max-width: 600px;
  margin: 0.8rem;
}

.project img {
  height: auto;
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1.4rem;
  transition: all 0.5s ease;
}

.project img:hover {
  transform: scale(1.03);
}

.project h3 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 1.1rem;
}

.project h4 {
  font-size: 25px;
  font-weight: 600;
}

.project p {
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--second-color);
  line-height: 27px;
  margin-bottom: 10px;
}

.project-sub-link {
  text-decoration: underline;
  color: var(--second-color);
  font-weight: 400;
}

.project-sub-link span {
  transition: all 0.4s ease;
}

.project-sub-link span:hover {
  text-shadow: 2px 2px 10px var(--main-color), -1px 1px 10px var(--text-color);
}

.project-footer a {
  display: inline-block;
  font-size: 22px;
  line-height: 1.2em;
  font-weight: 700;
  padding: 7px 0;
  color: var(--text-color);
  border-bottom: 2px solid #5d6c83;
  transition: all 0.5s ease;
}

.project-footer a:hover {
  border-bottom: 2px solid var(--main-color);
  scale: 1.04;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-container * {
  margin-right: 0.5rem;
}

.project i {
  vertical-align: middle;
  font-size: 25px;
  color: var(--main-color);
}

.project-footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 22px;
  line-height: 1.2em;
  font-weight: 700;
  color: var(--text-color);
  transition: all 0.5s ease;
  margin-top: 0.8rem;
}

footer {
  padding: 22px 16%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright p {
  font-size: 15px;
  font-weight: 400;
  color: var(--second-color);
}

.scroll-up i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--main-color);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  color: var(--text-color);
  font-size: 27px;
}

.message-input {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  transition: all 0.5s ease;
}

.message-input * {
  width: 100%;
}

.message-input input {
  font-size: 1.5rem;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-weight: 600;
  margin-top: 0.8rem;
  padding: 0.5rem;
}

textarea {
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-weight: 600;
  margin-top: 0.8rem;
  padding: 0.5rem;
  resize: none;
  word-wrap: break-word;
  font-size: 1.1rem;
}

.message {
  min-height: 25vh;
}

.submitBtn {
  margin-top: 0.8rem;
  font-weight: 600;
  font-size: 1.5rem;
  margin-left: 0;
}

.email-validation-error {
  background: red;
  color: white;
  border-radius: 8px;
  font-weight: 600;
  padding: 0.5rem;
  font-size: 0.9rem;
}

.hidden {
  display: none;
}

section.contact-me {
  height: 90vh;
  background-color: var(--second-bg-color);
}

footer {
  height: 10vh;
}

.height-container {
  height: 70vh;
}

.slider-container {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
}

.slider {
  display: flex;
  align-items: center;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  height: 100%;
  max-width: min-content;
  box-sizing: border-box;
  padding: 20px;
  background-color: var(--second-bg-color);
  border-radius: 25px;
  color: #fff;
  transition: ease 0.5s all;
  opacity: 0;
  visibility: hidden;
  border: 1px solid var(--main-color);
}

.slide h1 {
  font-size: 1.7em;
  margin-bottom: 0.8rem;
  text-align: center;
}

.slide p {
  text-align: start;
  margin-bottom: 0.5rem;
}

.slide ul {
  line-height: 1.8rem;
}

.slide.active {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 1700px) {
  header {
    padding: 20px 8%;
  }
  header.sticky {
    padding: 14px 8%;
  }

  .main-content {
    padding-top: 20%;
  }

  section {
    padding: 90px 8% 80px;
    min-height: 100vh;
    height: fit-content;
  }

  section.contact-me {
    min-height: 90vh;
  }

  footer {
    padding: 18px 8%;
  }
  .logo {
    font-size: 28px;
  }

  .project {
    height: fit-content;
  }

  .box {
    max-width: 100%;
  }

  .box:hover {
    max-height: 240px;
    border: 1px solid var(--main-color);
  }
}

@media (max-width: 1380px) {
  header {
    padding: 20px 5%;
  }
  header.sticky {
    padding: 14px 5%;
  }

  section {
    padding: 90px 5% 80px;
  }

  section.contact-me {
    min-height: 90vh;
  }

  footer {
    padding: 18px 5%;
  }
  .logo {
    font-size: 28px;
  }
}

@media (max-width: 1290px) {
  .box h3 {
    font-size: 21px;
  }
}

@media (max-width: 1240px) {
  .about {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  .about-img-container img {
    width: 100%;
    height: 400px;
    max-width: 350px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }

  :root {
    --h1-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 15px;
  }

  section.contact-me {
    min-height: 90vh;
  }
}

@media (max-width: 950px) {
  :root {
    --h1-font: 3.5rem;
  }

  .social {
    margin-bottom: 20px;
  }

  #menu-icon {
    display: block;
  }

  .navlist {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 100vw;
    height: 100vh;
    display: flex;

    align-items: center;
    flex-direction: column;
    background-color: var(--bg-color);
    transition: all 0.5s ease;
  }

  .navlist a {
    display: block;
    padding: 17px;
    font-size: 22px;
  }
  .navlist.active {
    right: 0;
  }

  section.contact-me {
    min-height: 90vh;
  }
}

/* Special query to hide the experiences section because of no responsive deisign yet */
@media (max-width: 850px) {
  .experiences {
    display: none;
  }
}

@media (max-width: 680px) {
  .main-content p {
    width: 100%;
  }

  .projects-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
  }

  .message-input input,
  .message-input button {
    font-size: 1.2rem;
  }

  textarea {
    font-size: 0.8rem;
  }

  .email-validation-error {
    font-size: 0.7rem;
  }

  .project-footer h4 {
    font-size: 18px;
  }

  section.contact-me {
    min-height: 90vh;
  }
}

@media (max-width: 470px) {
  :root {
    --h1-font: 3rem;
    --h2-font: 2rem;
  }

  header {
    padding: 16px 4%;
  }
  header.sticky {
    padding: 12px 4%;
  }

  .about,
  .techstack {
    padding-top: 25%;
  }

  .about-img-container img {
    width: 100%;
    height: 250px;
    max-width: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }

  .message-input input,
  .message-input button {
    font-size: 0.9rem;
  }

  .project-footer h4 {
    font-size: 12px;
  }

  .main-content h1 {
    font-size: 38px;
  }

  section.contact-me {
    min-height: 90vh;
  }
}

@media (max-width: 400px) {
  :root {
    --h1-font: 2.5rem;
    --h2-font: 1.5rem;
  }
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
}

.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 20px 20px;
}

.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 3.5px;
  height: 3.5px;
  border-radius: 50%;
  background: #fff;
  margin: -2px 0 0 -2px;
}

.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
  top: 31.5px;
  left: 31.5px;
}

.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
  top: 34px;
  left: 28px;
}

.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
  top: 35.5px;
  left: 24px;
}

.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
  top: 36px;
  left: 20px;
}

.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
  top: 35.5px;
  left: 16px;
}

.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
  top: 34px;
  left: 12px;
}

.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
  top: 31.5px;
  left: 8.5px;
}

.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
  top: 28px;
  left: 6px;
}

@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
